ServerRoot "/etc/httpd"
Listen 80
Include conf.modules.d/*.conf
User apache
Group apache
ServerAdmin root@localhost
#ServerName 192.168.1.43
<Directory />
    AllowOverride All
    Require all granted
</Directory>
DocumentRoot "/var/www"
<Directory "/var/www">
    AllowOverride All
    # Allow open access:
    Require all granted
</Directory>
<Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>
<Files ".ht*">
    Require all denied
</Files>
<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
    CustomLog "logs/access_log" combined
</IfModule>
<IfModule mime_module>
    TypesConfig /etc/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>
<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>
ErrorLog "logs/error_log"
LogLevel warn
AddDefaultCharset UTF-8
EnableSendfile on
IncludeOptional conf.d/*.conf
<VirtualHost *:80>
    ServerAdmin hzg@foxmail.com
    DocumentRoot /home/exam
    ServerName 192.168.1.43
    WSGIScriptAlias /trac /home/exam/test.wsgi/
    WSGIScriptAlias /code /home/exam/code.py/
    WSGIScriptAlias /word /home/exam/word.py/	
    WSGIScriptAlias / /home/exam/app.py/
    Alias /static /home/exam/static/
    AddType text/html .py
    ErrorLog logs/exam.com-error_log
    CustomLog logs/exam.com-access_log common
</VirtualHost>
